{
  "name": "Bot",
  "version": "0.0.0",
  "description": "first bot",
  "dependencies": {
    "leftovers-again": "^0.11.*"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "main": "src/bot.js",
  "scripts": {
    "develop": "nodemon src/app.js",
    "start": "node src/app.js",
    "server": "cd ~/Git/Pokemon-Showdown && npm start"
  },
  "format": "gen7randombattle",
  "accepts": "ALL",
  "nickname": "stoicjinbotted"
}
